/**
 *
 * Sections
 *
 * body, section, nav, article, aside,
 * h{1-6}, header, footer, address
 *
 */

body {
    font-family: var(--font-primary);
    color: var(--theme-primary);
    background-color: var(--theme-bg);
    line-height: 2;
    letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.7;
    font-weight: 400;
}

h2 {
    position: relative;
    & span {
        background-color: #fff;
        padding-right: 1em;
    }
}

h2::before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: solid 1px;
    z-index: -1;
}
