/**
 *
 * Tabular Data
 *
 * table, caption, colgroup, col, tbody,
 * thead, tfoot, tr, td, th
 *
 */

table {
    border-collapse: separate;
    border-spacing: 0;
    max-width: 100%;
    width: 100%;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

td,
th {
    padding: .5em 0;
    line-height: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, .0625);
}

th {
    text-align: left;
    font-weight: 700;
    vertical-align: bottom;
}

td {
    vertical-align: top;
}

td:not(:first-child) {
    padding-left: 2rem;
}
