/*----------  Ace.css [https://github.com/basscss/ace]  ----------*/

@import 'ace-css/css/ace.css';

/**
 *
 * Custom CSS
 *
 */


/*----------  Base  ----------*/


/* Base contains global settings, variables, resets, and mixins. These make up the foundation of your CSS. */

@import './base/basefix.pcss';
@import './base/aide.pcss';
@import './base/grobal.pcss';
@import './base/vars.pcss';
@import './base/colors.pcss';

/*----------  Elements  ----------*/


/* Elements contains all the global styling for basic stand-alone elements; such as links, quotes, tables, and text. */

@import './elements/sections.pcss';
@import './elements/grouping.pcss';
@import './elements/texts.pcss';
@import './elements/embedded.pcss';
@import './elements/tabular.pcss';
@import './elements/forms.pcss';

/*----------  Layout  ----------*/


/* Layout contains structural helper classes like .container, which restricts content to a consistent max-width, and a responsive grid system as well. */

@import './layout/layout.pcss';

/*----------  Modules  ----------*/


/* Modules are custom-made components that are used throughout your site. These include global modules like the site header and footer, and other reusable modules like alerts and heroes. */


/* @import './modules/xxx.pcss'; */
